{
  "ua_client_config": {
    "sub_publish_interval": 10,
    "sub_publish_priority": 1
  },
  "ua_rest_config": {
    "endpoint": "http://localhost:9090",
    "username": "",
    "password": "",
    "output": "./res/libcurl_log.log",
    "verbose":  false
  },
  "ua_servers_config": [
    {
      "serverId": 2,
      "endpoint": "opc.tcp://harha-Laptop:48050",
      "username": "",
      "password": "",
      "subscriptions": [
        {
          "is_folder": true,
          "ns_index": 8,
          "identifier": "MAIN"
        }
      ]
    }
  ]
}